<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts flexíveis com flexbox</title>
    <style>
        section {

            display: flex;
            justify-content: flex-start; /*como os itens vão ser distribuídos comportar*/

            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 3px dotted black;
        }

        article {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: aquamarine;
            border: 1px dashed hotpink;
            border-radius: 5px;
        }
         






    </style>
</head>
<body>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
</body>
</html>