<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo box model css</title>
    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body {

            background-color: rgb(36, 58, 109);
        }

        article {

            width: 180px;
            height: 180px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 15px;
            border: 1px blue;
            background-color:powderblue;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 5px black;

        }

        /* imagem dentro do article */
        article img {
            width: 40px;
        }

        article h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            text-transform: uppercase;
        }

        article p {
            text-align: center;
            font-family: cursive;
            font-size: 12px;
        }

        .caixa-azul {
            /* cor de fundo */
            /* cor da fonte */
            background-color: rgb(50, 114, 183);
            color: white;
        }
    </style>

</head>

<body>
    <section>
    <article >
        <img src="imagens/Flash.svg" alt="imagem de um raio" width="40px">
        <h1>Wed Design</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </article>

    <article class="caixa-azul">
        <img src="c:\Users\46206573877\Downloads\Download Nuvem.svg" alt="imagem de um raio" width="40px">
        <h1>Wed Design</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </article>

    <article>
        <img src="c:\Users\46206573877\Downloads\Folder.svg" alt="imagem de um raio" width="40px">
        <h1>Wed Design</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </article>
    </section>
</body>

</html>