<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout 100%</title>
    <style>
        header {

            height: 20%;
            width: 100%;
            padding: 20px;
            background-color: plum;
        }

        aside {

            height: 80%;
            width: 30%;
            padding: 20px;
            background-color: seagreen;
        }

        main {

            height: 80%;
            width: 70%;
            padding: 20px;
            background-color: rgb(227, 227, 103);
        }

        .container {
            display: flex;
            height: 80%;
        }

        body {
            width: 100%;
            height: 800px;
            padding: 20px;
            /* display: flex; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
        }
    </style>

</head>

<body>
    <header>
        <div class="container">

        </div>
    </header>
    <aside>

    </aside>
    <main>

    </main>
</body>

</html>